{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Test AGNews",
            "type": "python",
            "request": "launch",
            "program": "./test.py",
            "args": ["./runners/classify_agnews.py"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug AGNews",
            "type": "python",
            "request": "launch",
            "program": "./train.py",
            "args": ["./runners/classify_agnews.py"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug cifar10",
            "type": "python",
            "request": "launch",
            "program": "./train.py",
            "args": ["./runners/classify_cifar10.py"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug cifar100",
            "type": "python",
            "request": "launch",
            "program": "./train.py",
            "args": ["./runners/classify_cifar100.py"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug cifar10 with last checkpoint",
            "type": "python",
            "request": "launch",
            "program": "./train.py",
            "args": ["./runners/classify_cifar10.py", "-r"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}